Sample JSONs for notes database
'''
{
    "_id" : ObjectId("5bc0de4d7495c3f50f6c5bd6"),
    "subject" : "Machine Learning",
    "tag" : ["ML","Neural Netwoks","Backprop"],
    "course" : 1,
    "upvotes" : 10,
    "downvotes" : 2,
    "title" : "Neural networks",
    "summary" : "An overview of neural networks",
    "block" : 0,
    "islink" : 1,
    "link" : "http://neuralnetworksanddeeplearning.com/chap1.html",
    "time" : ISODate("2018-10-12T17:47:57.933Z")
}
{
    "_id" : ObjectId("5bc22037fdc52ba0ad988d64"),
    "subject" : "Data Structures"
    "tag" : ["Data Structures", "Linked List","Insertion", "Deletion"],
    "course" : 1,
    "upvotes" : 10,
    "downvotes" : 2,
    "title" : "Regression",
    "summary" : "A brief of linear and logistic regression",
    "block" : 0,
    "islink" : 1,
    "link" : "https://www.listendata.com/2014/11/difference-between-linear-regression.html",
    "time" : ISODate("2018-10-13T16:41:27.899Z")
}
{
    "_id" : ObjectId("5bc220e2fdc52ba0ad988d65"),
    "subject"  : "OOMD",
    "tag" : ["OOMD","Use Case","Actors"],
    "course" : 1,
    "upvotes" : 11,
    "downvotes" : 2,
    "title" : "OOMD",
    "summary" : "Unit 2",
    "block" : 0,
    "islink" : 1,
    "link" : "https://drive.google.com/file/d/1QNVuZ1vuKdnwIfRcv1FygFaiNlh6fYLM/view?usp=sharing",
    "time" : ISODate("2018-10-13T16:44:18.340Z")
}
'''



Sample JSON for users db

{
        "_id" : ObjectId("5bd86111a5281b8f9f9c8b3f"),
        "email" : "swetha@gmail.com",
        "password" : "123",
        "name" : "swetha",
        "is_student" : 1,
        "gender " : "Female",

        "numberOfQuestionsAsked" : 20,
        "numberOfQuestionsAnswered" : 30,
        "numberOfAnswersUpvoted" : 200,
        "numberOfProjectIdeas" : 3, 
        "numberOfNotesUploaded" : 10,
        "numberOfViewsForNotes" : 30,

        "topSubjects" : {"Data Structures":10,  "Algorithms": 20, "Compiler Design" : 30, "Theory Of Computation" : 100},
        "topTags"  : {"Linked List" : 25, "Hash Maps": 30, "Binary Trees": 50} 
}
{
        "_id" : ObjectId("5bd8626a655e4e16b09ed781"),
        "name" : "mia",
        "password" : "123",
        "email" : "x@gmail.com",
        "is_student" : 1,
        "numberOfQuestionsAsked" : 20,
        "numberOfQuestionsAnswered" : 30,
        "numberOfAnswersUpvoted" : 200,
        "numberOfProjectIdeas" : 3, 
        "numberOfNotesUploaded" : 10,
        "numberOfViewsForNotes" : 30,

        "topSubjects" : {"Data Structures":10,  "Algorithms": 20, "Compiler Design" : 30, "Theory Of Computation" : 100},
        "topTags"  : {"Linked List" : 25, "Hash Maps": 30, "Binary Trees": 50}

}